Greetings from Amazon.com.

We thought you'd like to know that we shipped your items, and that this completes your order.  Your order is being shipped and cannot be changed by you or by our customer service department.

You can track the status of this order, and all your orders, online by visiting Your Account at http://www.amazon.com/gp/css/history/view.html

There you can:
       * Track your shipment
       * View the status of unshipped items
       * Cancel unshipped items
       * Return items
       * And do much more

The following items have been shipped to you by Amazon.com:
--------------------------------------------------------------------
 Qty                           Item    Price         Shipped Subtotal

--------------------------------------------------------------------

Amazon.com items (Sold by Amazon.com, LLC) :

  1  Hewlett Packard HP-92 Twin...   $26.52               1   $26.52

  1  HP 93 Tri-color Ink Cartri...   $39.24               1   $39.24

Shipped via ONTRAC

Tracking number: C10992323941289

--------------------------------------------------------------------
                         Item Subtotal:     $65.76
                Shipping  and handling:      $0.00
                                 Total:     $65.76
                          Paid by Visa:     $65.76
--------------------------------------------------------------------

This shipment was sent to:


   John Doe
   123 MAIN ST
   SAN FRANCISCO, CA 94132
   United States

via ONTRAC (estimated delivery date: March 22, 2011).

For your reference, the number you can use to track your package is C10992323941289.Visit http://www.amazon.com/wheres-my-stuff to track your shipment.Please note that tracking information may not be available immediately.

If you need to print an invoice for this order, visit Your Account (www.amazon.com/your-account) and click to view open and recently shipped orders. Find the order in the list and click the "View order" button. You'll find a button to print an invoice on the next page.

If you ever need to return an order, visit our Online Returns Center: www.amazon.com/returns

If you've explored the links on the Your Account page but still need
assistance with your order, you'll find links to e-mail or call
Amazon.com Customer Service
in our Help department at http://www.amazon.com/help/

--------------------------------------------------------------------
Please be aware that items in this order may be subject to California's
Electronic Waste Recycling Act. If any items in this order are subject
to that Act, the seller of that item has elected to pay any fees due
on your behalf.
--------------------------------------------------------------------
Please note: This e-mail was sent from a notification-only address
that cannot accept incoming e-mail. Please do not reply to this message.

Thank you for shopping with us.

---------------------------------------------------------------------
Amazon.com
http://www.amazon.com/
---------------------------------------------------------------------